         "Anantapur",
         "Chittoor",
         "East Godavari",
         "Guntur",
         "Krishna",
         "Kurnool",
         "Nellore",
         "Prakasam",
         "Srikakulam",
         "Visakhapatnam",
         "Vizianagaram",
         "West Godavari",
         "YSR Kadapa",
         "Tawang",
         "West Kameng",
         "East Kameng",
         "Papum Pare",
         "Kurung Kumey",
         "Kra Daadi",
         "Lower Subansiri",
         "Upper Subansiri",
         "West Siang",
         "East Siang",
         "Siang",
         "Upper Siang",
         "Lower Siang",
         "Lower Dibang Valley",
         "Dibang Valley",
         "Anjaw",
         "Lohit",
         "Namsai",
         "Changlang",
         "Tirap",
         "Longding", "Baksa",
         "Barpeta",
         "Biswanath",
         "Bongaigaon",
         "Cachar",
         "Charaideo",
         "Chirang",
         "Darrang",
         "Dhemaji",
         "Dhubri",
         "Dibrugarh",
         "Goalpara",
         "Golaghat",
         "Hailakandi",
         "Hojai",
         "Jorhat",
         "Kamrup Metropolitan",
         "Kamrup",
         "Karbi Anglong",
         "Karimganj",
         "Kokrajhar",
         "Lakhimpur",
         "Majuli",
         "Morigaon",
         "Nagaon",
         "Nalbari",
         "Dima Hasao",
         "Sivasagar",
         "Sonitpur",
         "South Salmara-Mankachar",
         "Tinsukia",
         "Udalguri",
         "West Karbi Anglong",
         "Araria",
         "Arwal",
         "Aurangabad",
         "Banka",
         "Begusarai",
         "Bhagalpur",
         "Bhojpur",
         "Buxar",
         "Darbhanga",
         "East Champaran (Motihari)",
         "Gaya",
         "Gopalganj",
         "Jamui",
         "Jehanabad",
         "Kaimur (Bhabua)",
         "Katihar",
         "Khagaria",
         "Kishanganj",
         "Lakhisarai",
         "Madhepura",
         "Madhubani",
         "Munger (Monghyr)",
         "Muzaffarpur",
         "Nalanda",
         "Nawada",
         "Patna",
         "Purnia (Purnea)",
         "Rohtas",
         "Saharsa",
         "Samastipur",
         "Saran",
         "Sheikhpura",
         "Sheohar",
         "Sitamarhi",
         "Siwan",
         "Supaul",
         "Vaishali",
         "West Champaran",
         "Balod",
         "Baloda Bazar",
         "Balrampur",
         "Bastar",
         "Bemetara",
         "Bijapur",
         "Bilaspur",
         "Dantewada (South Bastar)",
         "Dhamtari",
         "Durg",
         "Gariyaband",
         "Janjgir-Champa",
         "Jashpur",
         "Kabirdham (Kawardha)",
         "Kanker (North Bastar)",
         "Kondagaon",
         "Korba",
         "Korea (Koriya)",
         "Mahasamund",
         "Mungeli",
         "Narayanpur",
         "Raigarh",
         "Raipur",
         "Rajnandgaon",
         "Sukma",
         "Surajpur  ",
         "Surguja"
         "Dadra & Nagar Haveli",
         "Daman",
         "Diu",
         "Central Delhi",
         "East Delhi",
         "New Delhi",
         "North Delhi",
         "North East  Delhi",
         "North West  Delhi",
         "Shahdara",
         "South Delhi",
         "South East Delhi",
         "South West  Delhi",
         "West Delhi",
         "North Goa",
         "South Goa",
         "Ahmedabad",
         "Amreli",
         "Anand",
         "Aravalli",
         "Banaskantha (Palanpur)",
         "Bharuch",
         "Bhavnagar",
         "Botad",
         "Chhota Udepur",
         "Dahod",
         "Dangs (Ahwa)",
         "Devbhoomi Dwarka",
         "Gandhinagar",
         "Gir Somnath",
         "Jamnagar",
         "Junagadh",
         "Kachchh",
         "Kheda (Nadiad)",
         "Mahisagar",
         "Mehsana",
         "Morbi",
         "Narmada (Rajpipla)",
         "Navsari",
         "Panchmahal (Godhra)",
         "Patan",
         "Porbandar",
         "Rajkot",
         "Sabarkantha (Himmatnagar)",
         "Surat",
         "Surendranagar",
         "Tapi (Vyara)",
         "Vadodara",
         "Valsad",
         "Ambala",
         "Bhiwani",
         "Charkhi Dadri",
         "Faridabad",
         "Fatehabad",
         "Gurgaon",
         "Hisar",
         "Jhajjar",
         "Jind",
         "Kaithal",
         "Karnal",
         "Kurukshetra",
         "Mahendragarh",
         "Mewat",
         "Palwal",
         "Panchkula",
         "Panipat",
         "Rewari",
         "Rohtak",
         "Sirsa",
         "Sonipat",
         "Yamunanagar",
         "Bilaspur",
         "Chamba",
         "Hamirpur",
         "Kangra",
         "Kinnaur",
         "Kullu",
         "Lahaul &amp; Spiti",
         "Mandi",
         "Shimla",
         "Sirmaur (Sirmour)",
         "Solan",
         "Una",
         "Anantnag",
         "Bandipore",
         "Baramulla",
         "Budgam",
         "Doda",
         "Ganderbal",
         "Jammu",
         "Kargil",
         "Kathua",
         "Kishtwar",
         "Kulgam",
         "Kupwara",
         "Leh",
         "Poonch",
         "Pulwama",
         "Rajouri",
         "Ramban",
         "Reasi",
         "Samba",
         "Shopian",
         "Srinagar",
         "Udhampur",
         "Bokaro",
         "Chatra",
         "Deoghar",
         "Dhanbad",
         "Dumka",
         "East Singhbhum",
         "Garhwa",
         "Giridih",
         "Godda",
         "Gumla",
         "Hazaribag",
         "Jamtara",
         "Khunti",
         "Koderma",
         "Latehar",
         "Lohardaga",
         "Pakur",
         "Palamu",
         "Ramgarh",
         "Ranchi",
         "Sahibganj",
         "Seraikela-Kharsawan",
         "Simdega",
         "West Singhbhum",
         "Bagalkot",
         "Ballari (Bellary)",
         "Belagavi (Belgaum)",
         "Bengaluru (Bangalore) Rural",
         "Bengaluru (Bangalore) Urban",
         "Bidar",
         "Chamarajanagar",
         "Chikballapur",
         "Chikkamagaluru (Chikmagalur)",
         "Chitradurga",
         "Dakshina Kannada",
         "Davangere",
         "Dharwad",
         "Gadag",
         "Hassan",
         "Haveri",
         "Kalaburagi (Gulbarga)",
         "Kodagu",
         "Kolar",
         "Koppal",
         "Mandya",
         "Mysuru (Mysore)",
         "Raichur",
         "Ramanagara",
         "Shivamogga (Shimoga)",
         "Tumakuru (Tumkur)",
         "Udupi",
         "Uttara Kannada (Karwar)",
         "Vijayapura (Bijapur)",
         "Yadgir",
         "Alappuzha",
         "Ernakulam",
         "Idukki",
         "Kannur",
         "Kasaragod",
         "Kollam",
         "Kottayam",
         "Kozhikode",
         "Malappuram",
         "Palakkad",
         "Pathanamthitta",
         "Thiruvananthapuram",
         "Thrissur",
         "Wayanad",
         "Agatti",
         "Amini",
         "Androth",
         "Bithra",
         "Chethlath",
         "Kavaratti",
         "Kadmath",
         "Kalpeni",
         "Kilthan",
         "Minicoy",
         "Agar Malwa",
         "Alirajpur",
         "Anuppur",
         "Ashoknagar",
         "Balaghat",
         "Barwani",
         "Betul",
         "Bhind",
         "Bhopal",
         "Burhanpur",
         "Chhatarpur",
         "Chhindwara",
         "Damoh",
         "Datia",
         "Dewas",
         "Dhar",
         "Dindori",
         "Guna",
         "Gwalior",
         "Harda",
         "Hoshangabad",
         "Indore",
         "Jabalpur",
         "Jhabua",
         "Katni",
         "Khandwa",
         "Khargone",
         "Mandla",
         "Mandsaur",
         "Morena",
         "Narsinghpur",
         "Neemuch",
         "Panna",
         "Raisen",
         "Rajgarh",
         "Ratlam",
         "Rewa",
         "Sagar",
         "Satna",
         "Sehore",
         "Seoni",
         "Shahdol",
         "Shajapur",
         "Sheopur",
         "Shivpuri",
         "Sidhi",
         "Singrauli",
         "Tikamgarh",
         "Ujjain",
         "Umaria",
         "Vidisha",
         "Ahmednagar",
         "Akola",
         "Amravati",
         "Aurangabad",
         "Beed",
         "Bhandara",
         "Buldhana",
         "Chandrapur",
         "Dhule",
         "Gadchiroli",
         "Gondia",
         "Hingoli",
         "Jalgaon",
         "Jalna",
         "Kolhapur",
         "Latur",
         "Mumbai City",
         "Mumbai Suburban",
         "Nagpur",
         "Nanded",
         "Nandurbar",
         "Nashik",
         "Osmanabad",
         "Palghar",
         "Parbhani",
         "Pune",
         "Raigad",
         "Ratnagiri",
         "Sangli",
         "Satara",
         "Sindhudurg",
         "Solapur",
         "Thane",
         "Wardha",
         "Washim",
         "Yavatmal",
         "Chandel",
         "Churachandpur",
         "Imphal East",
         "Imphal West",
         "Jiribam",
         "Kakching",
         "Kamjong",
         "Kangpokpi",
         "Noney",
         "Pherzawl",
         "Senapati",
         "Tamenglong",
         "Tengnoupal",
         "Thoubal",
         "Ukhrul",
         "East Garo Hills",
         "East Jaintia Hills",
         "East Khasi Hills",
         "North Garo Hills",
         "Ri Bhoi",
         "South Garo Hills",
         "South West Garo Hills ",
         "South West Khasi Hills",
         "West Garo Hills",
         "West Jaintia Hills",
         "West Khasi Hills",
         "Aizawl",
         "Champhai",
         "Kolasib",
         "Lawngtlai",
         "Lunglei",
         "Mamit",
         "Saiha",
         "Serchhip",
         "Dimapur",
         "Kiphire",
         "Kohima",
         "Longleng",
         "Mokokchung",
         "Mon",
         "Peren",
         "Phek",
         "Tuensang",
         "Wokha",
         "Zunheboto",
         "Angul",
         "Balangir",
         "Balasore",
         "Bargarh",
         "Bhadrak",
         "Boudh",
         "Cuttack",
         "Deogarh",
         "Dhenkanal",
         "Gajapati",
         "Ganjam",
         "Jagatsinghapur",
         "Jajpur",
         "Jharsuguda",
         "Kalahandi",
         "Kandhamal",
         "Kendrapara",
         "Kendujhar (Keonjhar)",
         "Khordha",
         "Koraput",
         "Malkangiri",
         "Mayurbhanj",
         "Nabarangpur",
         "Nayagarh",
         "Nuapada",
         "Puri",
         "Rayagada",
         "Sambalpur",
         "Sonepur",
         "Sundargarh",
         "Karaikal",
         "Mahe",
         "Pondicherry",
         "Yanam",
         "Amritsar",
         "Barnala",
         "Bathinda",
         "Faridkot",
         "Fatehgarh Sahib",
         "Fazilka",
         "Ferozepur",
         "Gurdaspur",
         "Hoshiarpur",
         "Jalandhar",
         "Kapurthala",
         "Ludhiana",
         "Mansa",
         "Moga",
         "Muktsar",
         "Nawanshahr (Shahid Bhagat Singh Nagar)",
         "Pathankot",
         "Patiala",
         "Rupnagar",
         "Sahibzada Ajit Singh Nagar (Mohali)",
         "Sangrur",
         "Tarn Taran",
           "Ajmer",
         "Alwar",
         "Banswara",
         "Baran",
         "Barmer",
         "Bharatpur",
         "Bhilwara",
         "Bikaner",
         "Bundi",
         "Chittorgarh",
         "Churu",
         "Dausa",
         "Dholpur",
         "Dungarpur",
         "Hanumangarh",
         "Jaipur",
         "Jaisalmer",
         "Jalore",
         "Jhalawar",
         "Jhunjhunu",
         "Jodhpur",
         "Karauli",
         "Kota",
         "Nagaur",
         "Pali",
         "Pratapgarh",
         "Rajsamand",
         "Sawai Madhopur",
         "Sikar",
         "Sirohi",
         "Sri Ganganagar",
         "Tonk",
         "Udaipur",
         "East Sikkim",
         "North Sikkim",
         "South Sikkim",
         "West Sikkim"

